# MovieTheaterSolution

./: MovieTheater.sln  package-lock.json  package.json
EshopSolution.Data/: EshopSolution.Data.csproj
EshopSolution.Data/EF/: MovieTheaterDBContext.cs  MovieTheaterDBContextFactory.cs
EshopSolution.Data/EFConfigurations/: AppUserConfiguration.cs  FilmGenreConfiguration.cs  KindOfSeatConfiguration.cs  PeopleConfiguaration.cs  ReservationTypeConfiguration.cs  RoomConfiguration.cs  ScreeningConfiguration.cs  SeatConfiguration.cs
EshopSolution.Data/Entities/: AppUser.cs  Ban.cs  Format.cs  ReservationType.cs  Role.cs  Room.cs  Seat.cs  Ticket.cs
EshopSolution.Data/Enums/: Status.cs
EshopSolution.Data/Migrations/: 20210313051459_Init.Designer.cs  20210313051459_Init.cs  MovieTheaterDBContextModelSnapshot.cs
MovieTheater.Admin/: MovieTheater.Admin.csproj  Program.cs  Startup.cs
MovieTheater.Admin/Controllers/: BaseController.cs  FilmController.cs  HomeController.cs  LoginController.cs  PeopleController.cs  Reatail.cs  ReservationController.cs  RetailController.cs  RoomController.cs  ScreeningController.cs  SeatController.cs  SeatRowController.cs  StatiticController.cs  SurchargeController.cs  TicketController.cs  TicketPriceController.cs  TimeController.cs  UserController.cs
MovieTheater.Admin/Helpers/: Utils.cs
MovieTheater.Admin/Models/: ErrorViewModel.cs
MovieTheater.Admin/Properties/: launchSettings.json
MovieTheater.Admin/ReportDataSets/: TopFilmGrossing.Designer.cs  TopFilmGrossing.cs  TopFilmGrossing.xsd
MovieTheater.Admin/Views/: _ViewImports.cshtml
MovieTheater.BackEnd/: MovieTheater.BackEnd.csproj  Program.cs  Startup.cs  appsettings.json
MovieTheater.BackEnd/Controllers/: AuditoriumController.cs  BanController.cs  BaseController.cs  CustomerController.cs  FilmController.cs  FilmGenreController.cs  InvoiceController.cs  KindOfScreeningController.cs  KindOfSeat.cs  KindOfSeatController.cs  LoginController.cs  MovieCensorshipController.cs  MovieController.cs  MovieGenreController.cs  PeopleController.cs  PositionController.cs  ReservationController.cs  RoleController.cs  RoomController.cs  RoomFormatController.cs  ScreeningController.cs  SeatContrller.cs  SeatController.cs  SeatRowController.cs  SeatRowCreateRequest.cs  StatisticController.cs  StatiticController.cs  SurchargeController.cs  TicketController.cs  TicketPriceController.cs  TimeController.cs  UserController.cs
MovieTheater.BackEnd/Hub/: CountPeople.cs  ReservationHub.cs
MovieTheater.BackEnd/Models/: ErrorViewModel.cs
MovieTheater.BackEnd/Payment/: IVnPayService.cs  OrderInfo.cs  VnPayLibrary.cs  VnPayService.cs
MovieTheater.BackEnd/Properties/: launchSettings.json
MovieTheater.BackEnd/Views/: _ViewImports.cshtml
MovieTheater.BackEnd/mailssave/: e2d750aa-46ce-47c7-bbaa-ad87b1a35afa.eml
MovieTheater.Data/: Class1.cs  MovieTheater.Data.csproj  MovieTheater.Data0.csproj  appsettings.json
MovieTheater.Data/Config/: ActorConfig.cs  AuditoriumConfig.cs  AuditoriumFormatConfig.cs  CustomerConfig.cs  CustomerTypeConfig.cs  InvoiceConfig.cs  JoiningConfig.cs  MovieCensorshipConfig.cs  MovieConfig.cs  MovieGenreConfig.cs  MovieInGenreConfig.cs  PaymentConfig.cs  PaymentStatusConfig.cs  PositionConfig.cs  ReservationConfig.cs  ReservationTypeConfig.cs  RoleConfig.cs  ScreeningConfig.cs  SeatConfig.cs  SeatRowConfig.cs  SeatTypeConfig.cs  StaffConfig.cs  SurchargeConfig.cs  TicketConfig.cs  TicketPriceConfig.cs  TimeConfig.cs  VoucherConfig.cs
MovieTheater.Data/EF/: Class1.cs  MovieTheaterDBContext.cs  MovieTheaterDBContextFactory.cs
MovieTheater.Data/EFConfigurations/: AppRoleConfiguration.cs  AppUserConfiguration.cs  BanConfiguration.cs  CustomerInforConfiguration.cs  FilmConfiguration.cs  FilmGenreConfiguration.cs  FilmInGenreConfiguration.cs  FormatConfiguration.cs  JoiningConfiguration.cs  KindOfFilmConfiguration.cs  KindOfScreeningConfiguration.cs  KindOfSeatConfiguration.cs  PeopleConfiguaration.cs  PositionConfiguration.cs  ReservationConfiguration.cs  ReservationTypeConfiguration.cs  RoleConfiguration.cs  RoomConfiguration.cs  RoomFormatConfiguration.cs  ScreeningConfiguration.cs  SeatConfiguration.cs  SeatRowConfiguration.cs  TicketConfiguration.cs  UserConfiguration.cs  UserInforConfiguration.cs
MovieTheater.Data/Entities/: AppUser.cs  Ban.cs  CustomerInfor.cs  Film.cs  FilmGenre.cs  FilmInGenre.cs  Format.cs  KindOfFilm.cs  KindOfScreening.cs  KindOfSeat.cs  People.cs  Position.cs  Reservation.cs  ReservationType.cs  Role.cs  Room.cs  RoomFormat.cs  Screening.cs  Seat.cs  SeatRow.cs  Ticket.cs  User.cs  UserInfor.cs  joining.cs
MovieTheater.Data/Enums/: FilmStatus.cs  Status.cs
MovieTheater.Data/Extensions/: ModelBuilderExtension.cs
MovieTheater.Data/Migrations/: 20210311172741_1.Designer.cs  20210311172741_1.cs  20210312173055_Initial.Designer.cs  20210312173055_Initial.cs  20210312173230_2.Designer.cs  20210312173230_2.cs  20210313144139_Initial.Designer.cs  20210313144139_Initial.cs  20210313151246_1.Designer.cs  20210313151246_1.cs  20210314055303_Add_Seed_Data.Designer.cs  20210314055303_Add_Seed_Data.cs  20210316034653_update-foreign_key.Designer.cs  (+56 more)
MovieTheater.Models/: Class1.cs  MovieTheater.Models.csproj
MovieTheater.Service/: AuditoriumApiClient.cs  BanApiClient.cs  BaseApiClient.cs  CustomerApiClient.cs  CustomerTypeApiClient.cs  FilmApiClient.cs  IScreeningApiClient.cs  InvoiceApiClient.cs  MovieApiClient.cs  MovieCensorshipApiClient.cs  MovieTheater.Api.csproj  PeopleApiClient.cs  PositionApiClient.cs  ReservationApiClient.cs  RoleApiClient.cs  RoomApiClient.cs  ScreeningApiClient.cs  SeatApiClient.cs  SeatRowApiClient.cs  StatisticApiClient.cs  StatiticApiClient.cs  SurchargeApiClient.cs  TicketApiClient.cs  TicketPriceApiClient.cs  TimeApiClient.cs  UserApiClient.cs
MovieTheater.WebApp/: MovieTheater.WebApp.csproj  Program.cs  Startup.cs
Movietheater.Application/: FlimService.cs  IKindOfSeatService.cs  KindOfSeatService.cs  Movietheater.Application.csproj  RoleService.cs  RoomFormatService.cs  RoomService.cs  UserApi.cs  UserService.cs
(+469 files in other folders)
