<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="Views\Surcharge\Create.cshtml" />
		<Content Remove="Views\Surcharge\Edit.cshtml" />
		<Content Remove="Views\Surcharge\Index.cshtml" />
		<Content Remove="Views\TicketPrice\Create.cshtml" />
		<Content Remove="Views\TicketPrice\Edit.cshtml" />
		<Content Remove="Views\TicketPrice\Index.cshtml" />
		<Content Remove="Views\Time\Create.cshtml" />
		<Content Remove="Views\Time\Edit.cshtml" />
		<Content Remove="Views\Time\Index.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Views\Film\Create.cshtml" />
		<None Include="Views\Film\Edit.cshtml" />
		<None Include="Views\Film\Index.cshtml" />
		<None Include="Views\Room\Create.cshtml" />
		<None Include="Views\Room\Edit.cshtml" />
		<None Include="Views\Room\Index.cshtml" />
		<None Include="Views\Room\UpdateSeatInRoom.cshtml" />
		<None Include="Views\SeatRow\Create.cshtml" />
		<None Include="Views\SeatRow\Edit.cshtml" />
		<None Include="Views\SeatRow\Index.cshtml" />
		<None Include="Views\Seat\CreateKindOfSeat.cshtml" />
		<None Include="Views\Seat\EditKindOfSeat.cshtml" />
		<None Include="Views\Seat\KindOfSeat.cshtml" />
		<None Include="Views\Surcharge\Create.cshtml" />
		<None Include="Views\Surcharge\Edit.cshtml" />
		<None Include="Views\Surcharge\Index.cshtml" />
		<None Include="Views\TicketPrice\Create.cshtml" />
		<None Include="Views\TicketPrice\Edit.cshtml" />
		<None Include="Views\TicketPrice\Index.cshtml" />
		<None Include="Views\Time\Create.cshtml" />
		<None Include="Views\Time\Edit.cshtml" />
		<None Include="Views\Time\Index.cshtml" />
		<None Include="wwwroot\ckeditor5-build-classic\ckeditor.js" />
		<None Include="wwwroot\ckeditor5-build-classic\ckeditor.js.map" />
		<None Include="wwwroot\ckeditor5-build-classic\LICENSE.md" />
		<None Include="wwwroot\ckeditor5-build-classic\README.md" />
		<None Include="wwwroot\ckeditor5-build-classic\sample\img\github.svg" />
		<None Include="wwwroot\ckeditor5-build-classic\sample\img\logo.svg" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\af.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\ar.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\ast.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\az.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\bg.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\bs.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\ca.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\cs.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\da.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\de-ch.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\de.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\el.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\en-au.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\en-gb.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\eo.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\es.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\et.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\eu.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\fa.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\fi.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\fr.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\gl.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\gu.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\he.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\hi.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\hr.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\hu.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\id.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\it.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\ja.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\jv.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\km.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\kn.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\ko.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\ku.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\lt.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\lv.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\ms.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\nb.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\ne.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\nl.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\no.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\oc.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\pl.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\pt-br.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\pt.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\ro.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\ru.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\si.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\sk.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\sl.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\sq.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\sr-latn.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\sr.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\sv.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\th.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\tk.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\tr.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\tt.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\ug.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\uk.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\ur.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\uz.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\vi.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\zh-cn.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\zh.js" />
		<None Include="wwwroot\fullcalendar\examples\js\theme-chooser.js" />
		<None Include="wwwroot\fullcalendar\examples\php\get-events.php" />
		<None Include="wwwroot\fullcalendar\examples\php\get-time-zones.php" />
		<None Include="wwwroot\fullcalendar\examples\php\utils.php" />
		<None Include="wwwroot\fullcalendar\lib\locales-all.js" />
		<None Include="wwwroot\fullcalendar\lib\locales-all.min.js" />
		<None Include="wwwroot\fullcalendar\lib\locales\af.js" />
		<None Include="wwwroot\fullcalendar\lib\locales\ar-dz.js" />
		<None Include="wwwroot\fullcalendar\lib\locales\ar-kw.js" />
		<None Include="wwwroot\fullcalendar\lib\locales\ar-ly.js" />
		<None Include="wwwroot\fullcalendar\lib\locales\ar-ma.js" />
		<None Include="wwwroot\fullcalendar\lib\locales\ar-sa.js" />
		<None Include="wwwroot\fullcalendar\lib\locales\ar-tn.js" />
		<None Include="wwwroot\fullcalendar\lib\locales\ar.js" />
		<None Include="wwwroot\fullcalendar\lib\locales\az.js" />
		<None Include="wwwroot\fullcalendar\lib\locales\bg.js" />
		<None Include="wwwroot\fullcalendar\lib\locales\bn.js" />
		<None Include="wwwroot\fullcalendar\lib\locales\bs.js" />
		<None Include="wwwroot\fullcalendar\lib\locales\ca.js" />
		<None Include="wwwroot\fullcalendar\lib\locales\cs.js" />
		<None Include="wwwroot\fullcalendar\lib\locales\cy.js" />
		<None Include="wwwroot\fullcalendar\lib\locales\da.js" />
		<None Include="wwwroot\fullcalendar\lib\locales\de-at.js" />
		<None Include="wwwroot\fullcalendar\lib\locales\de.js" />
		<None Include="wwwroot\fullcalendar\lib\locales\el.js" />
		<None Include="wwwroot\fullcalendar\lib\locales\en-au.js" />
		<None Include="wwwroot\fullcalendar\lib\locales\en-gb.js" />
		<None Include="wwwroot\fullcalendar\lib\locales\en-nz.js" />
		<None Include="wwwroot\fullcalendar\lib\locales\eo.js" />
		<None Include="wwwroot\fullcalendar\lib\locales\es-us.js" />
		<None Include="wwwroot\fullcalendar\lib\locales\es.js" />
		<None Include="wwwroot\fullcalendar\lib\locales\et.js" />
		<None Include="wwwroot\fullcalendar\lib\locales\eu.js" />
		<None Include="wwwroot\fullcalendar\lib\locales\fa.js" />
		<None Include="wwwroot\fullcalendar\lib\locales\fi.js" />
		<None Include="wwwroot\fullcalendar\lib\locales\fr-ca.js" />
		<None Include="wwwroot\fullcalendar\lib\locales\fr-ch.js" />
		<None Include="wwwroot\fullcalendar\lib\locales\fr.js" />
		<None Include="wwwroot\fullcalendar\lib\locales\gl.js" />
		<None Include="wwwroot\fullcalendar\lib\locales\he.js" />
		<None Include="wwwroot\fullcalendar\lib\locales\hi.js" />
		<None Include="wwwroot\fullcalendar\lib\locales\hr.js" />
		<None Include="wwwroot\fullcalendar\lib\locales\hu.js" />
		<None Include="wwwroot\fullcalendar\lib\locales\hy-am.js" />
		<None Include="wwwroot\fullcalendar\lib\locales\id.js" />
		<None Include="wwwroot\fullcalendar\lib\locales\is.js" />
		<None Include="wwwroot\fullcalendar\lib\locales\it.js" />
		<None Include="wwwroot\fullcalendar\lib\locales\ja.js" />
		<None Include="wwwroot\fullcalendar\lib\locales\ka.js" />
		<None Include="wwwroot\fullcalendar\lib\locales\kk.js" />
		<None Include="wwwroot\fullcalendar\lib\locales\km.js" />
		<None Include="wwwroot\fullcalendar\lib\locales\ko.js" />
		<None Include="wwwroot\fullcalendar\lib\locales\ku.js" />
		<None Include="wwwroot\fullcalendar\lib\locales\lb.js" />
		<None Include="wwwroot\fullcalendar\lib\locales\lt.js" />
		<None Include="wwwroot\fullcalendar\lib\locales\lv.js" />
		<None Include="wwwroot\fullcalendar\lib\locales\mk.js" />
		<None Include="wwwroot\fullcalendar\lib\locales\ms.js" />
		<None Include="wwwroot\fullcalendar\lib\locales\nb.js" />
		<None Include="wwwroot\fullcalendar\lib\locales\ne.js" />
		<None Include="wwwroot\fullcalendar\lib\locales\nl.js" />
		<None Include="wwwroot\fullcalendar\lib\locales\nn.js" />
		<None Include="wwwroot\fullcalendar\lib\locales\pl.js" />
		<None Include="wwwroot\fullcalendar\lib\locales\pt-br.js" />
		<None Include="wwwroot\fullcalendar\lib\locales\pt.js" />
		<None Include="wwwroot\fullcalendar\lib\locales\ro.js" />
		<None Include="wwwroot\fullcalendar\lib\locales\ru.js" />
		<None Include="wwwroot\fullcalendar\lib\locales\si-lk.js" />
		<None Include="wwwroot\fullcalendar\lib\locales\sk.js" />
		<None Include="wwwroot\fullcalendar\lib\locales\sl.js" />
		<None Include="wwwroot\fullcalendar\lib\locales\sm.js" />
		<None Include="wwwroot\fullcalendar\lib\locales\sq.js" />
		<None Include="wwwroot\fullcalendar\lib\locales\sr-cyrl.js" />
		<None Include="wwwroot\fullcalendar\lib\locales\sr.js" />
		<None Include="wwwroot\fullcalendar\lib\locales\sv.js" />
		<None Include="wwwroot\fullcalendar\lib\locales\ta-in.js" />
		<None Include="wwwroot\fullcalendar\lib\locales\th.js" />
		<None Include="wwwroot\fullcalendar\lib\locales\tr.js" />
		<None Include="wwwroot\fullcalendar\lib\locales\ug.js" />
		<None Include="wwwroot\fullcalendar\lib\locales\uk.js" />
		<None Include="wwwroot\fullcalendar\lib\locales\uz.js" />
		<None Include="wwwroot\fullcalendar\lib\locales\vi.js" />
		<None Include="wwwroot\fullcalendar\lib\locales\zh-cn.js" />
		<None Include="wwwroot\fullcalendar\lib\locales\zh-tw.js" />
		<None Include="wwwroot\fullcalendar\lib\main.js" />
		<None Include="wwwroot\fullcalendar\lib\main.min.js" />
		<None Include="wwwroot\fullcalendar\README.md" />
		<None Include="wwwroot\img\undraw_posting_photo.svg" />
		<None Include="wwwroot\img\undraw_profile.svg" />
		<None Include="wwwroot\img\undraw_profile_1.svg" />
		<None Include="wwwroot\img\undraw_profile_2.svg" />
		<None Include="wwwroot\img\undraw_profile_3.svg" />
		<None Include="wwwroot\img\undraw_rocket.svg" />
		<None Include="wwwroot\js\site.js" />
		<None Include="wwwroot\Rotativa\wkhtmltoimage.exe" />
		<None Include="wwwroot\Rotativa\wkhtmltopdf.exe" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EPPlus" Version="6.0.6" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.CookiePolicy" Version="2.2.8" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.6" />
		<PackageReference Include="Rotativa.AspNetCore" Version="1.2.0" />
		<PackageReference Include="System.CodeDom" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MovieTheater.Data\MovieTheater.Data.csproj" />
		<ProjectReference Include="..\MovieTheater.Models\MovieTheater.Models.csproj" />
		<ProjectReference Include="..\MovieTheater.Service\MovieTheater.Api.csproj" />
		<ProjectReference Include="..\MovieTheater.Utilities\MovieTheater.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="Views\Login\ResetPassword.cshtml">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

</Project>