<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="Views\Surcharge\Create.cshtml" />
		<Content Remove="Views\Surcharge\Edit.cshtml" />
		<Content Remove="Views\Surcharge\Index.cshtml" />
		<Content Remove="Views\TicketPrice\Create.cshtml" />
		<Content Remove="Views\TicketPrice\Edit.cshtml" />
		<Content Remove="Views\TicketPrice\Index.cshtml" />
		<Content Remove="Views\Time\Create.cshtml" />
		<Content Remove="Views\Time\Edit.cshtml" />
		<Content Remove="Views\Time\Index.cshtml" />
		<Content Remove="wwwroot\Reports\RprtFilm.rdlc" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="wwwroot\Reports\RprtFilm.rdlc" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Views\Film\Create.cshtml" />
		<None Include="Views\Film\Edit.cshtml" />
		<None Include="Views\Film\Index.cshtml" />
		<None Include="Views\People\Create.cshtml" />
		<None Include="Views\People\Edit.cshtml" />
		<None Include="Views\People\Index.cshtml" />
		<None Include="Views\Room\Create.cshtml" />
		<None Include="Views\Room\Edit.cshtml" />
		<None Include="Views\Room\Index.cshtml" />
		<None Include="Views\Room\UpdateSeatInRoom.cshtml" />
		<None Include="Views\SeatRow\Create.cshtml" />
		<None Include="Views\SeatRow\Edit.cshtml" />
		<None Include="Views\SeatRow\Index.cshtml" />
		<None Include="Views\Seat\CreateKindOfSeat.cshtml" />
		<None Include="Views\Seat\EditKindOfSeat.cshtml" />
		<None Include="Views\Seat\KindOfSeat.cshtml" />
		<None Include="Views\Surcharge\Create.cshtml" />
		<None Include="Views\Surcharge\Edit.cshtml" />
		<None Include="Views\Surcharge\Index.cshtml" />
		<None Include="Views\TicketPrice\Create.cshtml" />
		<None Include="Views\TicketPrice\Edit.cshtml" />
		<None Include="Views\TicketPrice\Index.cshtml" />
		<None Include="Views\Time\Create.cshtml" />
		<None Include="Views\Time\Edit.cshtml" />
		<None Include="Views\Time\Index.cshtml" />
		<None Include="wwwroot\ckeditor5-build-classic\ckeditor.js" />
		<None Include="wwwroot\ckeditor5-build-classic\ckeditor.js.map" />
		<None Include="wwwroot\ckeditor5-build-classic\LICENSE.md" />
		<None Include="wwwroot\ckeditor5-build-classic\README.md" />
		<None Include="wwwroot\ckeditor5-build-classic\sample\img\github.svg" />
		<None Include="wwwroot\ckeditor5-build-classic\sample\img\logo.svg" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\af.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\ar.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\ast.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\az.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\bg.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\bs.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\ca.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\cs.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\da.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\de-ch.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\de.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\el.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\en-au.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\en-gb.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\eo.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\es.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\et.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\eu.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\fa.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\fi.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\fr.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\gl.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\gu.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\he.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\hi.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\hr.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\hu.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\id.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\it.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\ja.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\jv.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\km.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\kn.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\ko.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\ku.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\lt.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\lv.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\ms.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\nb.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\ne.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\nl.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\no.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\oc.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\pl.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\pt-br.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\pt.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\ro.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\ru.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\si.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\sk.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\sl.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\sq.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\sr-latn.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\sr.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\sv.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\th.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\tk.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\tr.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\tt.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\ug.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\uk.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\ur.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\uz.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\vi.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\zh-cn.js" />
		<None Include="wwwroot\ckeditor5-build-classic\translations\zh.js" />
		<None Include="wwwroot\img\undraw_posting_photo.svg" />
		<None Include="wwwroot\img\undraw_profile.svg" />
		<None Include="wwwroot\img\undraw_profile_1.svg" />
		<None Include="wwwroot\img\undraw_profile_2.svg" />
		<None Include="wwwroot\img\undraw_profile_3.svg" />
		<None Include="wwwroot\img\undraw_rocket.svg" />
		<None Include="wwwroot\js\site.js" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.CookiePolicy" Version="2.2.8" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.6" />
		<PackageReference Include="System.CodeDom" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MovieTheater.Data\MovieTheater.Data.csproj" />
		<ProjectReference Include="..\MovieTheater.Models\MovieTheater.Models.csproj" />
		<ProjectReference Include="..\MovieTheater.Service\MovieTheater.Api.csproj" />
		<ProjectReference Include="..\MovieTheater.Utilities\MovieTheater.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="ReportDataSets\TopFilmRevenue.Designer.cs">
			<DependentUpon>TopFilmRevenue.xsd</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<Content Update="Views\Login\ResetPassword.cshtml">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Update="ReportDataSets\TopFilmRevenue.xsc">
			<DependentUpon>TopFilmRevenue.xsd</DependentUpon>
		</None>
		<None Update="ReportDataSets\TopFilmRevenue.xsd">
			<SubType>Designer</SubType>
			<LastGenOutput>TopFilmRevenue.Designer.cs</LastGenOutput>
			<Generator>MSDataSetGenerator</Generator>
		</None>
		<None Update="ReportDataSets\TopFilmRevenue.xss">
			<DependentUpon>TopFilmRevenue.xsd</DependentUpon>
		</None>
	</ItemGroup>

</Project>