<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Reports\RprtFilm.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\Reports\RprtFilm.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Film\Create.cshtml" />
    <None Include="Views\Film\Edit.cshtml" />
    <None Include="Views\Film\Index.cshtml" />
    <None Include="Views\People\Create.cshtml" />
    <None Include="Views\People\Edit.cshtml" />
    <None Include="Views\People\Index.cshtml" />
    <None Include="Views\Room\Create.cshtml" />
    <None Include="Views\Room\Edit.cshtml" />
    <None Include="Views\Room\Index.cshtml" />
    <None Include="Views\Room\UpdateSeatInRoom.cshtml" />
    <None Include="Views\SeatRow\Create.cshtml" />
    <None Include="Views\SeatRow\Edit.cshtml" />
    <None Include="Views\SeatRow\Index.cshtml" />
    <None Include="Views\Seat\CreateKindOfSeat.cshtml" />
    <None Include="Views\Seat\EditKindOfSeat.cshtml" />
    <None Include="Views\Seat\KindOfSeat.cshtml" />
    <None Include="wwwroot\img\undraw_posting_photo.svg" />
    <None Include="wwwroot\img\undraw_profile.svg" />
    <None Include="wwwroot\img\undraw_profile_1.svg" />
    <None Include="wwwroot\img\undraw_profile_2.svg" />
    <None Include="wwwroot\img\undraw_profile_3.svg" />
    <None Include="wwwroot\img\undraw_rocket.svg" />
    <None Include="wwwroot\js\site.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.CookiePolicy" Version="2.2.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.6" />
    <PackageReference Include="System.CodeDom" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieTheater.Data\MovieTheater.Data.csproj" />
    <ProjectReference Include="..\MovieTheater.Models\MovieTheater.Models.csproj" />
    <ProjectReference Include="..\MovieTheater.Service\MovieTheater.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ReportDataSets\TopFilmRevenue.Designer.cs">
      <DependentUpon>TopFilmRevenue.xsd</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Login\ResetPassword.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="ReportDataSets\TopFilmRevenue.xsc">
      <DependentUpon>TopFilmRevenue.xsd</DependentUpon>
    </None>
    <None Update="ReportDataSets\TopFilmRevenue.xsd">
      <SubType>Designer</SubType>
      <LastGenOutput>TopFilmRevenue.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
    <None Update="ReportDataSets\TopFilmRevenue.xss">
      <DependentUpon>TopFilmRevenue.xsd</DependentUpon>
    </None>
  </ItemGroup>

</Project>
